Initial state: Obstacle(0_0), Obstacle(0_1), Obstacle(0_2), Obstacle(0_3), Obstacle(0_4), Obstacle(1_0), Open(1_1), Open(1_2), Open(1_3), Obstacle(1_4), Obstacle(2_0), End(2_1), Open(2_1), BlockAt(2_2), RobotAt(R1,2_3), Obstacle(2_3), IsRobot(R1), Obstacle(2_4), Obstacle(3_0), Obstacle(3_1), Obstacle(3_2), Obstacle(3_3), Obstacle(3_4)
Goal State: BlockAt(1_0)

Actions:
        Go(robot, From, To)
        Preconditions: IsRobot(robot), RobotAt(robot, From), !Obstacle(To), !BlockAt(To)
        Postconditions: RobotAt(robot, To), !RobotAt(robot, From), Obstacle(To), !Obstacle(From)

        Push(robot, To, From, rloc)
        Preconditions: IsRobot(robot), BlockAt(From), !Obstacle(To), RobotAt(robot, rloc)
        Postconditions: !BlockAt(From), BlockAt(To), !RobotAt(robot, rloc), RobotAt(robot, From)